[bumpversion]
current_version = 1.2.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:release]

[bumpversion:part:build]

[bumpversion:file:./peptdeep/__init__.py]

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./README.md]

[bumpversion:file:./release/one_click_linux_gui/control]

[bumpversion:file:./release/one_click_linux_gui/create_installer_linux.sh]

[bumpversion:file:./release/macos/distribution.xml]

[bumpversion:file:./release/macos/Info.plist]

[bumpversion:file:./release/macos/create_installer_macos.sh]  # TODO remove with old release workflow

[bumpversion:file:./release/macos/build_backend_macos.sh]

[bumpversion:file:./release/macos/build_pkg_macos.sh]

[bumpversion:file:./release/windows/create_installer_windows.sh]  # TODO remove with old release workflow

[bumpversion:file:./release/windows/build_backend.ps1]

[bumpversion:file:./release/windows/build_installer.ps1]

[bumpversion:file:./release/windows/peptdeep_innoinstaller.iss]
search = {current_version}
replace = {new_version}
